<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0px;
      background-color: #323232;

    }

    .item-display {
      /* border: 1px solid blue; */
    }


    .grid-container {
      height: 100vh;
      display: grid;
      grid-template-areas:
        'item-display item-display item-display item-display'
        'item-clear item-div item-mult item-minus'
        'item7 item8 item9 item-plus'
        'item4 item5 item6 item-plus'
        'item1 item2 item3 item-equals'
        'item0 item0 item-dot item-equals';
      grid-gap: 5px;
      color: aliceblue;
      padding: 0px;
      text-align: center;
      vertical-align: middle;
      margin: 0px 3px;
      font-weight: bold;
    }



    .grid-container div {
      background-color: #1b1b1b;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .item-number-9 {
      grid-area: item9;
    }

    .item-number-8 {
      grid-area: item8;
    }

    .item-number-7 {
      grid-area: item7;
    }

    .item-number-6 {
      grid-area: item6;
    }

    .item-number-5 {
      grid-area: item5;
    }

    .item-number-4 {
      grid-area: item4;
    }

    .item-number-3 {
      grid-area: item3;
    }

    .item-number-2 {
      grid-area: item2;
    }

    .item-number-1 {
      grid-area: item1;
    }

    .item-number-0 {
      grid-area: item0;
    }

    .item-dot {
      grid-area: item-dot;
    }

    .item-equals {
      grid-area: item-equals;
    }

    .item-minus {
      grid-area: item-minus;
    }

    .item-plus {
      grid-area: item-plus;
    }

    .item-mult {
      grid-area: item-mult;
    }

    .item-div {
      grid-area: item-div;
    }

    .item-clear {
      grid-area: item-clear;
    }

    .item-display {
      grid-area: item-display;
    }
  </style>
</head>

<body>
  <div class="grid-container">
    <div class="item-display" id="display">0</div>
    <div onclick="createOperation('num',parseInt(this.innerText))" class="item-number-9">9</div>
    <div onclick="createOperation('num',parseInt(this.innerText))" class="item-number-8">8</div>
    <div onclick="createOperation('num',parseInt(this.innerText))" class="item-number-7">7</div>
    <div onclick="createOperation('num',parseInt(this.innerText))" class="item-number-6">6</div>
    <div onclick="createOperation('num',parseInt(this.innerText))" class="item-number-5">5</div>
    <div onclick="createOperation('num',parseInt(this.innerText))" class="item-number-4">4</div>
    <div onclick="createOperation('num',parseInt(this.innerText))" class="item-number-3">3</div>
    <div onclick="createOperation('num',parseInt(this.innerText))" class="item-number-2">2</div>
    <div onclick="createOperation('num',parseInt(this.innerText))" class="item-number-1">1</div>
    <div onclick="createOperation('num',parseInt(this.innerText))" class="item-number-0">0</div>
    <div onclick="createOperation('num',this.innerText)" class="item-dot">.</div>
    <div onclick="createOperation('op', this.innerText)" class="item-plus">+</div>
    <div onclick="createOperation('op', this.innerText)" class="item-minus">-</div>
    <div onclick="createOperation('op', this.innerText)" class="item-mult">*</div>
    <div onclick="createOperation('op', this.innerText)" class="item-div">/</div>
    <div onclick="canResolve()" class="item-equals">=</div>
    <div onclick="" class="item-clear">C</div>
  </div>
  <script src="./renderer.js"></script>
  <script>
    let values = []
    const calc = {
      '+': (a, b) => a + b,
      '-': (a, b) => a - b,
      '*': (a, b) => a * b,
      '/': (a, b) => a / b,
    }
    const canResolve = () => {
      if ((values.length - 1) === 2) {
        const value1 = values[0]
        const value2 = values[2]
        const result = calc[values[1]](parseFloat(value1), parseFloat(value2))
        document.querySelector('#display').innerText = result
        return result
      } else {
        return false
      }
    }

    const createOperation = (type, value) => {
      console.log(type, value);
      
      switch (values.length - 1) {
        case -1:
          if (type === 'num') values.push(value)
          break;
        case 0:
          if (type === 'op') {
            values.push(value)
          }
          else if (type === 'num') {
            values[0] = values[0].toString() + value.toString()
          }
          break;
        case 1:
          if (type === 'num') {
            values.push(value)
          }
          break;
        case 2:
          if (type === 'num') {
            values[2] = values[2].toString() + value.toString();
          } else if (type === 'op') {
            const newFistValue = canResolve()
            values = []
            values.push(newFistValue)
            createOperation(type, value)
          }
          break

      }
      document.querySelector('#display').innerText = `${values[0] || ''} ${values[1] || ''} ${values[2] || ''}`

      console.log(values);

    }


  </script>
</body>

</html>